<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="D:\RCOEM\Web_Development_Project\Images\logo.jpg" alt="Ginna Cake shop" width="90" height="72">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Cake_Shop.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="About_us.html" ><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-birthday-cake fa-2x" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="Our_Range.html">Birhday Cakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Anniversary  cakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Wedding Cakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Photo Cakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Special Order Cakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Festive Cakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Pastries/Cupcakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Combo</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact_us.html"><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i></a>
              </li>
            </ul>
            <form class="d-flex">
              <a class="nav-link" href="User_login.html"><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i></a>
              
            </form>
          </div>
        </div>
      </nav>

      <p>Go For Our Online Cake Delivery In India</p>
       <p>A celebration is incomplete without a scrumptious cake! Eating a cake is an experience that makes you and your loved ones rejoice and enjoy every second of the celebration. Now, you can ensure that every occasion is memorable with these incredible treats available for instant cake delivery online at Ginna Cakes. We promise you a feeling that you would have never experienced before along with the sweetest smiles of your loved ones. Our cakes are more than just edibles; they are a perfect creation with emotions attached to them, and happiness filled within. Get online cake delivery in Nagpur for friend's birthday or deliver cakes online anywhere for a couple's wedding anniversary to your precious ones on time and without any hassles. Apart from birthdays and anniversaries, we also help you plan for a perfect surprise for your special ones such as Wedding, New Year, Valentine's Day, Diwali, Mother's Day, Women's Day, Appreciation, Business Gifting, Congratulations, and many other celebrations. Get online cake delivery in Nagpur or any other metro city with our top-quality delivery services. We also have cakes for kids as well. Get them delivered in Nagpur from our online cake shop and delight them on their special days.</p>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
