<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="D:\RCOEM\Web_Development_Project\Images\logo.jpg" alt="Ginna Cake shop" width="90" height="72">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About_us.html" ><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-birthday-cake fa-2x" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="Our_Range.html">Birhday Cakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Anniversary  cakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Wedding Cakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Photo Cakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Special Order Cakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Festive Cakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Pastries/Cupcakes</a></li>
                  <li><a class="dropdown-item" href="Our_Range.html">Combo</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact_us.html"><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i></a>
              </li>
            </ul>
            <form class="d-flex">
              <a class="nav-link" href="User_login.html"><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i></a>
              
            </form>
          </div>
        </div>
      </nav>

      <br><br>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="margin: auto; width: 60%; border: 3px solid blue ; padding: 10px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/986763.jpg" class="d-block w-100" alt="Cakes" style="height: 400px;">
          </div>
          <div class="carousel-item">
            <img src="Images/istockphoto-1136810581-612x612.jpg" class="d-block w-100" alt="For" style="height: 400px;">
          </div>
          <div class="carousel-item">
            <img src="Images/photo-1464349095431-e9a21285b5f3.jfif" class="d-block w-100" alt="you" style="height: 400px;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container">
        <br><h5><center><b><font face="Vivaldi" size="7">Occasion</font></b></center></h5><br>
            <div class="row">
                <div class="col-lg-3">
                    <form>
                      <div class="card" >
                        <a class="nav-link" href="Our_Range.html"><img src="Images/Range/cake24823.jpg" class="card-img-top w-100"></a>
                          <div class="card-body  text-center">
                            <a class="nav-link" href="Our_Range.html"><h5 class="card-title"> Birthday cakes </h5></a>
                          </div>
                      </div>
                    </form>
                </div>
                <div class="col-lg-3">
                  <form>
                    <div class="card" >
                      <a class="nav-link" href="Our_Range.html"><img src="Images/Range/swirly-anniversary-love-9946830ca-A.jpg" class="card-img-top w-100"></a>
                        <div class="card-body  text-center">
                          <a class="nav-link" href="Our_Range.html"><h5 class="card-title"> Anniversary cakes </h5></a>
                        </div>
                    </div>
                  </form>
              </div>
              <div class="col-lg-3">
                <form>
                  <div class="card" >
                    <a class="nav-link" href="Our_Range.html"><img src="Images/Range/Wedding_cake.jfif" class="card-img-top w-100"></a>
                      <div class="card-body  text-center">
                        <a class="nav-link" href="Our_Range.html"><h5 class="card-title"> Wedding cakes </h5></a>
                      </div>
                  </div>
                </form>
            </div>
            <div class="col-lg-3">
              <form>
                <div class="card" >
                  <a class="nav-link" href="Our_Range.html"><img src="Images/Range/decorated-chocolate-photo-cake-1kg_1.webp" class="card-img-top w-100"></a>
                    <div class="card-body  text-center">
                      <a class="nav-link" href="Our_Range.html"><h5 class="card-title"> Photo cakes </h5></a>
                    </div>
                </div>
              </form>
          </div>
            </div>
            <br><br>
            <div class="row">
              <div class="col-lg-3">
                  <form>
                    <div class="card" >
                      <a class="nav-link" href="Our_Range.html"><img src="Images/Range/Special_order.jpeg" class="card-img-top w-100" style="height: 300px;"></a>
                        <div class="card-body  text-center">
                          <a class="nav-link" href="Our_Range.html"><h5 class="card-title"> Special order cakes </h5></a>
                        </div>
                    </div>
                  </form>
              </div>    
              <div class="col-lg-3">
                <form>
                  <div class="card" >
                    <a class="nav-link" href="Our_Range.html"><img src="Images/Range/sacredness-of-rakhi-festivity.jpg" class="card-img-top w-100"></a>
                      <div class="card-body  text-center">
                        <a class="nav-link" href="Our_Range.html"><h5 class="card-title"> Festive cakes </h5></a>
                      </div>
                  </div>
                </form>
            </div>    
            <div class="col-lg-3">
              <form>
                <div class="card" >
                  <a class="nav-link" href="Our_Range.html"><img src="Images/Range/cupcake.jpg" class="card-img-top w-100"></a>
                    <div class="card-body  text-center">
                      <a class="nav-link" href="Our_Range.html"><h5 class="card-title"> Pastries/Cupcakes </h5></a>
                    </div>
                </div>
              </form>
          </div>    
          <div class="col-lg-3">
            <form>
              <div class="card" >
                <a class="nav-link" href="Our_Range.html"><img src="Images/Range/download.jfif" class="card-img-top w-100" style="height: 300px;"></a>
                  <div class="card-body  text-center">
                    <a class="nav-link" href="Our_Range.html"><h5 class="card-title"> Combo </h5></a>
                  </div>
              </div>
            </form>
        </div>    
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>   
</body>
</html>