<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="D:\RCOEM\Web_Development_Project\Images\logo.jpg" alt="Ginna Cake shop" width="90" height="72">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About_us.html" ><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Our_Range.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-birthday-cake fa-2x" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item active" href="Our_Range.html">Birhday Cakes</a></li>
                  <li><a class="dropdown-item active" href="Our_Range.html">Anniversary  cakes</a></li>
                  <li><a class="dropdown-item active" href="Our_Range.html">Wedding Cakes</a></li>
                  <li><a class="dropdown-item active" href="Our_Range.html">Photo Cakes</a></li>
                  <li><a class="dropdown-item active" href="Our_Range.html">Special Order Cakes</a></li>
                  <li><a class="dropdown-item active" href="Our_Range.html">Festive Cakes</a></li>
                  <li><a class="dropdown-item active" href="Our_Range.html">Pastries/Cupcakes</a></li>
                  <li><a class="dropdown-item active" href="Our_Range.html">Combo</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact_us.html"><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i></a>
              </li>
            </ul>
            <form class="d-flex">
              <a class="nav-link active" href="User_login.html"><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i></a>
              
            </form>
          </div>
        </div>
      </nav>

      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>